<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACKED</title>
    <link rel="shortcut icon" href="dark.jpg" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    
    <style>
        
        
        h1{
            color: red;
            background-color: darkgrey;
            height: 25%;
            width: 30%;
        }
        #male{0
            text-align: center;
            color: red;
        }
        .abul{
            color: aqua;
        }
        .robin{
            background-color: red;
            border: 10px solid yellow;
            margin: 10px;
            text-align: justify;
            padding: 10px 20px 30px 40px;
        }
        .hello{
            background-color: red;
            border: 10px solid yellow;
            margin: 10px;
            padding: 20px 20px 30px 40px;
            text-align: center;
        }
        .robin h4{
            color: blueviolet;
            font-size: 3em;
        }
       
    </style>
</head>
<body>
    <div class="robin">
        <h4>jjhjhnqwjklekgbmakbhkat.jjhjhnqwjklekgbmakbhkajjhjhnqwjklekgbmakbhkajjhjhnqwjklekgbmakbhkajjhjhnqwjklekgbmakbhkajjhjhnqwjklekgbmakbhkajjhjhnqwjklekgbmakbhkajjhjhnqwjklekgbmakbhkajjhjhnqwjklekgbmakbhkav</h4>
    </div>
    <div>
        <h4 class="hello">hjbkvhkrmvhbvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvhdfegwfdhkjsnvhcsdmhvf,hmvbmhfdnvjfmd gvmHjvbkdgksjdnfbassfklijepifuiwrehgsfbscdjkfueygfhejnafjkehsdjhvdsjhnfs</h4>
    </div>
    <p>HELLO ! I AM HACKER</p>
    <h1>I hacked you !!!</h1>
    <h6 id="male">this is karim</h6>
    <h5 class="abul">hakim</h5>
   <input type="text">
</body>
</html>